<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv"
    android:text="@string/select_aprticular_teachers_from_list_and_take_attendance"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>